<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quran</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <!-- <div class="container-fluid bodycolor"> -->
            <div class="row pt-4">
                <div class="col-1"></div>
                
                <div class="col txt_color fw-bold ps-4">
                  <a href="https://wizardofcode8.github.io/Corvit-Project/website.html"><p style="display:inline-block;">
                    <img src="quranlogo (1).png">QuranHub</p></a>
                </div>
    
                <div class="col-5 txt">
    
                  <ul class="nav justify-content-start fw-medium ">
                    <li class="nav-item">
                      <a class="nav-link active txt_color" aria-current="page" href="https://wizardofcode8.github.io/Corvit-Project/website.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link txt_color" href="#">About us</a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link txt_color" href="#">Reciters</a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link txt_color" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link txt_color" href="#">Contact</a>
                    </li>
                  </ul>
    
                </div>
                <div class="col-2">
    
                  <a class="btn me-md-2 rounded-pill" type="button">Sign In</a>
                  <a href="teacher_signup.html" class="btn text-success rounded-pill border border-success" type="button">Sign Up</a>
    
                </div>
                <div class="col-1"></div>
            </div>
          </header>
  <div class="wrapper">
    <div class="container main">
        <div class="row">
            <div class="col-md-6 side-image">
                       
                <!-------------      image     ------------->
                
                <img src="images/white.png" alt="">
                <div class="text">
                    <p>Join the community of developers <i>- ludiflex</i></p>
                </div>
                
            </div>
            <div class="col-md-6 right">
                
                <div class="input-box">
                   
                   <header>Create account</header>
                   <div class="input-field">
                        <input type="text" class="input" id="email" required="" autocomplete="off">
                        <label for="email">Email</label> 
                    </div> 
                   <div class="input-field">
                        <input type="password" class="input" id="pass" required="">
                        <label for="pass">Password</label>
                    </div> 
                   <div class="input-field">
                        
                        <input type="submit" class="submit" value="Sign Up">
                   </div> 
                   <div class="signin">
                    <span>Already have an account? <a href="#">Log in here</a></span>
                   </div>
                </div>  
            </div>
        </div>
    </div>
</div>
</body>
</html>